{
  "AppSettings": {
    "Secret": "BUSINESSMANBUSINESSMANBUSINESSMANBUSINESSMANBUSINESSMANBUSINESSMANBUSINESSMAN"
  },
  "ConnectionStrings": {
    "SSPIConnString": "Data Source=DESKTOP-83KP24G;Initial Catalog=LibraryDb;User Id=lib_admin;Password=123;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}